NODE_ENV=development
PORT=3000
DATABASE_ID=hohuns
DATABASE_PASSWORD=Sung1jae
DATABASE=mongodb+srv://hohuns:Sung1jae@cluster0.fjamet6.mongodb.net/TravelLogger?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET = 나는-주성재-이다-이게-바로-시크릿-키이지-~~-맞아-나는-풀스택-개발자이지-대단하군-ㅇㅇ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
